<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="fish, store">
    <meta name="description" content="A place to buy fish online">
    <link rel="stylesheet" type = "text/css" href="/css/main.css">
    <title>Fish Emporium</title>
  </head>
  <body>
    <img src="img/cake2.jpg" alt="No actual photo in folder..." width = '40%'>
    <div id="top"></div>

    <h1>Welcome to the cake shop!!</h1>
    <hr>

    <table>

    <tr>
      <td><h2><a href = 'index.html'>Home page</a></h2></td>
      <td width='30%'></td>
      <td><h2><a href="cakes.html">Our cakes</a></h2></td>
      <td width='30%'></td>
      <td><h2><a href="order.html">Place an order</a></h2></td>
    </tr>
    </table>
    <hr>

    <h2>What we do</h2>
    <p>The cake shop works to make the best cakes in the world</p>

    <h2>How we do it</h2>
    <p>
      We hire the finest aritsan bakers to make the worlds greatest cakes with
      the finest, locally sourced ingredients
     </p>

    <a href="#top">to top</a>
  </body>
</html>
